CREATE TABLE `ps_admin` (
	`id` INT(10) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`name` VARCHAR(50) NULL DEFAULT '' COMMENT '用户名',
	`password` CHAR(32) NULL DEFAULT '' COMMENT '密码(md5)',
	`status` TINYINT(3) NULL DEFAULT '0' COMMENT '是否可用(0=可用 1=不可用)',
	`addtime` INT(11) NULL DEFAULT '0' COMMENT '添加时间',
	PRIMARY KEY (`id`)
)
COMMENT='管理员表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

CREATE TABLE `ps_project` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`project_name` VARCHAR(250) NOT NULL DEFAULT '' COMMENT '项目名称',
	`pack_ip` INT(10) NULL DEFAULT '0' COMMENT '打包服务器IP',
	`pack_port` INT(10) NULL DEFAULT '0' COMMENT '打包服务器端口号',
	`pack_env` VARCHAR(250) NULL DEFAULT '' COMMENT '环境变量',
	`pack_path` VARCHAR(250) NULL DEFAULT '' COMMENT '命令行路径和参数',
	`pack_workpath` VARCHAR(250) NULL DEFAULT '' COMMENT '工作目录',
	`back` VARCHAR(250) NULL DEFAULT '' COMMENT '备注',
	`admin_id` INT(10) NULL DEFAULT '0' COMMENT '管理员ID',
	`addtime` INT(11) NULL DEFAULT '0' COMMENT '添加时间',
	`edittime` INT(11) NULL DEFAULT '0' COMMENT '编辑时间',
	PRIMARY KEY (`id`)
)
COMMENT='项目表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

CREATE TABLE `ps_result` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`task_id` BIGINT(20) NULL DEFAULT '0' COMMENT '任务ID',
	`pack_status` TINYINT(3) NULL DEFAULT '0' COMMENT '打包状态(0=尚未开始 1=处理中 2=成功 3=失败)',
	`sign_status` TINYINT(3) NULL DEFAULT '0' COMMENT '签名状态(0=尚未开始 1=处理中 2=成功 3=失败 4=跳过)',
	`virus_status` TINYINT(3) NULL DEFAULT '0' COMMENT '扫毒状态(0=尚未开始 1=处理中 2=成功 3=失败 4=跳过)',
	`virus_result` TEXT NULL COMMENT '扫毒结果(JSON)',
	`pack_start_time` INT(11) NULL DEFAULT '0' COMMENT '打包开始时间',
	`pack_end_time` INT(11) NULL DEFAULT '0' COMMENT '打包完成时间',
	`sign_start_time` INT(11) NULL DEFAULT '0' COMMENT '签名开始时间',
	`sign_end_time` INT(11) NULL DEFAULT '0' COMMENT '签名完成时间',
	`virus_start_time` INT(11) NULL DEFAULT '0' COMMENT '扫毒开始时间',
	`virus_end_time` INT(11) NULL DEFAULT '0' COMMENT '扫毒完成时间',
	PRIMARY KEY (`id`),
	INDEX `task_id` (`task_id`)
)
COMMENT='任务结果表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;


CREATE TABLE `ps_task` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`project_id` BIGINT(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
	`is_sign` TINYINT(3) NULL DEFAULT '0' COMMENT '是否签名(1=是,0=否)',
	`is_virus` TINYINT(3) NULL DEFAULT '0' COMMENT '是否扫毒(1=是,0=否)',
	`sign_path` VARCHAR(250) NULL DEFAULT '' COMMENT '签名脚本命令行路径和参数',
	`back` VARCHAR(250) NULL DEFAULT '' COMMENT '备注',
	`admin_id` INT(10) NULL DEFAULT '0' COMMENT '管理员ID',
	`addtime` INT(11) NULL DEFAULT '0' COMMENT '添加时间',
	`edittime` INT(11) NULL DEFAULT '0' COMMENT '编辑时间',
	PRIMARY KEY (`id`),
	INDEX `project_id` (`project_id`)
)
COMMENT='任务表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

CREATE TABLE `ps_sign_pool` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`sign_path` VARCHAR(50) NULL DEFAULT '' COMMENT '签名文件',
	`sign_pwd` VARCHAR(50) NULL DEFAULT '' COMMENT '签名密码',
	`status` TINYINT(3) NULL DEFAULT '0' COMMENT '状态(0=可用 1=不可用)',
	`back` VARCHAR(50) NULL DEFAULT '' COMMENT '备注',
	`admin_id` INT(10) NULL DEFAULT '0' COMMENT '管理员编号',
	`addtime` INT(11) NULL DEFAULT '0' COMMENT '添加时间',
	`edittime` INT(11) NULL DEFAULT '0' COMMENT '编辑时间',
	PRIMARY KEY (`id`)
)
COMMENT='签名池表'
ENGINE=InnoDB;

用户名:admin 密码:admin
INSERT INTO `ps_admin` (`id`, `user`, `password`, `status`, `addtime`) VALUES (1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 0, 1463039879);


CREATE TABLE `ps_detail_cron` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`list_id` BIGINT(20) NOT NULL DEFAULT '0' COMMENT 'list_cron表中的文件ID',
	`file_md5` CHAR(32) NOT NULL DEFAULT '0' COMMENT '文件md5',
	`status` TINYINT(3) NULL DEFAULT '0' COMMENT '扫毒状态 0 尚未开始 1 处理中 2无毒 3有毒 4 失败',
	`virus_result` VARCHAR(1024) NULL DEFAULT '' COMMENT '扫毒结果',
	`begin_time` INT(11) NULL DEFAULT '0' COMMENT '扫毒开始时间',
	`end_time` INT(11) NULL DEFAULT '0' COMMENT '扫毒结束时间',
	`sign` VARCHAR(50) NULL DEFAULT '' COMMENT '签名(没有签名则为空)',
	PRIMARY KEY (`id`)
)
COMMENT='定时扫描文件的签名扫毒详情'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=COMPACT;


CREATE TABLE `ps_detail_new` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`list_id` BIGINT(20) NOT NULL DEFAULT '0' COMMENT 'list_cron表中的文件ID',
	`file_md5` CHAR(32) NOT NULL DEFAULT '' COMMENT '文件md5',
	`status` TINYINT(3) NULL DEFAULT '0' COMMENT '扫毒状态 0 尚未开始 1 处理中 2无毒 3有毒 4 失败',
	`virus_result` VARCHAR(1024) NULL DEFAULT '' COMMENT '扫毒结果',
	`begin_time` INT(11) NULL DEFAULT '0' COMMENT '扫毒开始时间',
	`end_time` INT(11) NULL DEFAULT '0' COMMENT '扫毒结束时间',
	`sign` VARCHAR(50) NULL DEFAULT '' COMMENT '签名(没有签名则为空)',
	PRIMARY KEY (`id`)
)
COMMENT='新上传文件的签名扫毒详情'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;


CREATE TABLE `ps_list_cron` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`url_no_sign` VARCHAR(250) NOT NULL DEFAULT '' COMMENT '文件未签名url',
	`url_sign` VARCHAR(250) NOT NULL DEFAULT '' COMMENT '文件签名url',
	`status` TINYINT(3) NULL DEFAULT '0' COMMENT '状态 0 尚未开始 1 程序无毒 2 签名 3签名有毒 4程序有毒',
	`sign_used` VARCHAR(1024) NULL DEFAULT '' COMMENT '使用过的签名',
	`scan_time` INT(11) NULL DEFAULT '0' COMMENT '扫描时间',
	`email_status` TINYINT(3) NULL DEFAULT '0' COMMENT '邮件发送状态 0 未发送 1 已发送',
	PRIMARY KEY (`id`)
)
COMMENT='定时扫描文件的签名扫毒列表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=COMPACT;


CREATE TABLE `ps_list_new` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`mains_id` BIGINT(20) NOT NULL DEFAULT '0' COMMENT 'mains表中的文件ID',
	`file_path` VARCHAR(250) NOT NULL DEFAULT '' COMMENT '文件path',
	`status` TINYINT(3) NULL DEFAULT '0' COMMENT '状态 0 尚未开始 1 程序无毒 2 签名 3签名有毒 4程序有毒',
	`sign_used` VARCHAR(1024) NULL DEFAULT '' COMMENT '使用过的签名',
	`scan_time` INT(11) NULL DEFAULT '0' COMMENT '扫描时间',
	`email_status` TINYINT(3) NULL DEFAULT '0' COMMENT '邮件发送状态 0 未发送 1 已发送',
	PRIMARY KEY (`id`)
)
COMMENT='新上传文件的签名扫毒列表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=COMPACT;

CREATE TABLE `check_sign` (
	`id` INT(10) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`sign_pool_id` INT(10) NOT NULL DEFAULT '0' COMMENT '签名池ID',
	`status` TINYINT(3) NULL DEFAULT '0' COMMENT '0=无毒 1=有毒',
	`begin_time` INT(11) NULL DEFAULT '0' COMMENT '扫毒开始时间',
	`end_time` INT(11) NULL DEFAULT '0' COMMENT '扫毒结束时间',
	PRIMARY KEY (`id`)
)
COMMENT='验证签名是否有毒'
ENGINE=InnoDB;
