CREATE TABLE `ps_admin` (
	`id` INT(10) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`user` VARCHAR(50) NULL DEFAULT '' COMMENT '用户名',
	`password` CHAR(32) NULL DEFAULT '' COMMENT '密码(md5)',
	`status` TINYINT(3) NULL DEFAULT '0' COMMENT '是否可用(0=可用 1=不可用)',
	`addtime` INT(11) NULL DEFAULT '0' COMMENT '添加时间',
	PRIMARY KEY (`id`)
)
COMMENT='管理员表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

CREATE TABLE `ps_project` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`project_name` VARCHAR(250) NOT NULL DEFAULT '' COMMENT '项目名称',
	`pack_ip` INT(10) NULL DEFAULT '0' COMMENT '打包服务器IP',
	`pack_port` INT(10) NULL DEFAULT '0' COMMENT '打包服务器端口号',
	`pack_env` VARCHAR(250) NULL DEFAULT '' COMMENT '环境变量',
	`pack_path` VARCHAR(250) NULL DEFAULT '' COMMENT '命令行路径和参数',
	`pack_workpath` VARCHAR(250) NULL DEFAULT '' COMMENT '工作目录',
	`back` VARCHAR(250) NULL DEFAULT '' COMMENT '备注',
	`admin_id` INT(10) NULL DEFAULT '0' COMMENT '管理员ID',
	`addtime` INT(11) NULL DEFAULT '0' COMMENT '添加时间',
	`edittime` INT(11) NULL DEFAULT '0' COMMENT '编辑时间',
	PRIMARY KEY (`id`)
)
COMMENT='项目表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

CREATE TABLE `ps_result` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`task_id` BIGINT(20) NOT NULL DEFAULT '0' COMMENT '任务ID',
	`pack_status` TINYINT(3) NULL DEFAULT '0' COMMENT '打包状态(0=尚未开始 1=成功 2=失败)',
	`sign_status` TINYINT(3) NULL DEFAULT '0' COMMENT '签名状态(0=尚未开始 1=成功 2=失败 3=跳过)',
	`virus_status` VARCHAR(250) NULL DEFAULT '' COMMENT '扫毒状态(0=尚未开始 1=成功 2=失败 3=跳过)',
	`virus_result` TEXT NULL COMMENT '扫毒结果(JSON)',
	PRIMARY KEY (`id`),
	INDEX `task_id` (`task_id`)
)
COMMENT='任务结果表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

CREATE TABLE `ps_task` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
	`project_id` BIGINT(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
	`is_sign` TINYINT(3) NULL DEFAULT '0' COMMENT '是否签名(1=是,0=否)',
	`is_virus` TINYINT(3) NULL DEFAULT '0' COMMENT '是否扫毒(1=是,0=否)',
	`sign_path` VARCHAR(250) NULL DEFAULT '' COMMENT '签名脚本命令行路径和参数',
	`back` VARCHAR(250) NULL DEFAULT '' COMMENT '备注',
	`admin_id` INT(10) NULL DEFAULT '0' COMMENT '管理员ID',
	`addtime` INT(11) NULL DEFAULT '0' COMMENT '添加时间',
	`edittime` INT(11) NULL DEFAULT '0' COMMENT '编辑时间',
	PRIMARY KEY (`id`),
	INDEX `project_id` (`project_id`)
)
COMMENT='任务表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

用户名:admin 密码:admin
INSERT INTO `ps_admin` (`id`, `user`, `password`, `status`, `addtime`) VALUES (1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 0, 1463039879);

